set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Time in milliseconds for which tmux waits after an escape
set -s escape-time 0

# bind-key C-a send-prefix
unbind C-b
set-option -g prefix C-a

# History settings
set-option -g history-limit 10000
set-option -g history-file ~/.tmux/tmuxhistory

# Renumber windows when one is closed
set-option -g renumber-windows on

unbind-key r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded"

set -g status-style 'bg=#333333 fg=#5eacd3'

# Start window index at 1
set -g base-index 1

# Use vim key bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# put useful info in the status bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# highlight the current window in the status bar (blue background)
#       #I - window index
#       #W - window title
#       #F - window flag
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=#BCD8C1]#W#[fg=dim]#F'

set -g status-right ''

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# save and restore window geometry
# prefix + Ctrl-s
set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
# prefix + Ctrl-r
set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'

run '~/.tmux/plugins/tpm/tpm'
